<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Tech Talk</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Play:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="flex">
			<section class="container">
				<h1>TECH TALK</h1>
				<h2 class="click">Click the button for a random quote about technology</h2>
				<button type="button" name="button">Get Quote</button>
				<h2 class="quote">Quote</h2>
				<h3></h3>
				<h2 class="author">Author</h2>
				<h4></h4>
			</section>	
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
